#BlueJ class context
comment0.params=
comment0.target=void\ displayMenu()
comment0.text=\n\ Methode\ used\ to\ display\ menu\n
comment1.params=
comment1.target=void\ displayHelp()
comment1.text=\n\ Displays\ help\ menu\n
comment10.params=
comment10.target=void\ setUpPlayer()
comment10.text=\n\ Used\ to\ set\ up\ new\ player\n
comment2.params=
comment2.target=void\ displayPlayerPosition()
comment2.text=\n\ Displays\ players'\ position\n
comment3.params=
comment3.target=void\ err()
comment3.text=\n\ Prints\ errors\n\ @param\ Exception\ which\ occurred\n\ recieved\ help\ from\ friend\ Thomas\ Kosiewski\ that\ only\ numbers\ between\ 1-5\ will\ work\n
comment4.params=
comment4.target=Game()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ Create\ an\ instance\ of\ the\ Game\ and\ start\ it\n\ \n
comment6.params=choice
comment6.target=void\ options(int)
comment6.text=\n\ Evaluates\ user's\ input\n\ @param\ number\ input\ by\ user\n
comment7.params=toPrint
comment7.target=void\ println(java.lang.String)
comment7.text=\n\ Prints\ to\ console\n\ @param\ String\ to\ print\n
comment8.params=
comment8.target=void\ rollDice()
comment8.text=\n\ Emulates\ dice\ roll\ with\ following\ evaluation\ of\ scores\n
comment9.params=
comment9.target=void\ start()
comment9.text=\n\ Methode\ for\ first\ displaying\ of\ the\ menu\n
numComments=11
