#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Dice
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=281
package.editor.y=275
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=139
target1.height=50
target1.name=Dice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=139
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=110
target3.editor.height=816
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
